<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/logo2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <meta name="description" content="This site is for teaching women attraction and tips techniques">
    <title>Attracting Women</title>
    <style>
        @font-face {
            font-family: yasin;
            src: url(yekan3.ttf);
        }
        body {
            text-align: center;
            font-family: yasin;
            color: rgb(255, 255, 255);
            background-color: rgb(116, 153, 172);
        }
        #logo {
            border-radius: 30px;
            max-width: 400px;
        }
        #logo:hover {
            opacity: 0.5;
            border-radius: 100%;
            transition: 5s;
        }
        .div1 {
            background-color: rgb(228, 138, 20);
            border-radius: 30px;
            border: 2px solid rgb(10, 181, 255);
        }
        .color1 {
            color: rgb(0, 0, 0);
        }
        table {
            color: rgb(39, 135, 183);
            padding: 10px 20px;
        }
        td, th {
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(39, 135, 183);
        }
        th {
            background-color: brown;
        }
        td:hover {
            background-color: brown;
        }
        th:hover {
            background-color: rgb(39, 135, 183);
        }
        h3 {
            color: brown;
        }
        ol, ul {
            text-align: left;
        }
        .bg-body-tertiary {
            background-color: blue;
        }
        .color2 {
            color: blue;
            animation: yasin 3s infinite;
        }
        @keyframes yasin {
            0% { color: brown; transform: rotateY(30deg); }
            10% { color: aqua; }
            30% { color: bisque; }
            50% { color: blue; }
            75% { color: blueviolet; }
            100% { color: brown; }
        }
        .bg-body-tertiary {
            background-color: rgb(39, 135, 183) !important;
        }
        .f1 {
            background-color: black;
            font-family: yasin;
            border-radius: 5px;
            text-align: center;
        }
        .footer-bottom {
            padding: 25px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 70px;
        }
        .footer-social a {
            width: 37px;
            height: 37px;
            background: var(--bg-dark);
            text-align: center;
            padding: 9px 0;
            display: inline-block;
            border-radius: 50px;
            margin-left: 20px;
        }
        .footer-social a img {
            width: 19px;
            height: 19px;
            object-fit: cover;
        }
        .footer-bottom p {
            color: var(--color-white);
            font-size: var(--font-regular);
        }
        .yasin20:hover {
            background-color: brown !important;
            transform: rotateY(25deg);
        }
        @media (max-width: 1000px) {
        }
        @media (max-width: px) {
            .respa {
                font-size: 60px;
            }
        }
        @keyframes yasin3 {
            0% { border-radius: 10px red; }
            50% { border-radius: 30px rgb(27, 16, 172); }
            100% { border-radius: 50px rgb(23, 177, 6); }
        }
        #id1 {
            background-color: brown;
            width: 100%;
            height: 150px;
            display: block;
        }
        #idp1 {
            font-size: 30px;
            animation: idp1 3s linear infinite;
        }
        @keyframes idp1 {
            0% { color: red; }
            50% { color: blue; }
            100% { color: blueviolet; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">Test Sheets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Section Two</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="div1">
        <br><br>
        <img id="logo" src="img/logo2.jpg" alt="Image" width="50%">
        <b><h1 class="color1">Created by: Seyed Yasin Bani Hashemi</h1></b>
        <br>
        <h1 class="color2">Attracting Women</h1>
    </div>

    <div class="div1">
        <h2 class="color1">Boldness Towards Women</h2>
        <p>10-Day Boldness Practice Towards Women</p>
        <table>
            <tr>
                <th>Day</th>
                <th>Task to be Done</th>
            </tr>
            <tr>
                <td>Day 1</td>
                <td>Eye Contact and Voice Control</td>
            </tr>
            <tr>
                <td>Day 2</td>
                <td>Phone Call</td>
            </tr>
            <tr>
                <td>Day 3</td>
                <td>Buying from a Seller</td>
            </tr>
            <tr>
                <td>Day 4</td>
                <td>Asking for Address or Time</td>
            </tr>
            <tr>
                <td>Day 5</td>
                <td>Giving a Nice Compliment</td>
            </tr>
            <tr>
                <td>Day 6</td>
                <td>Taking a Selfie in a Crowd</td>
            </tr>
            <tr>
                <td>Day 7</td>
                <td>Asking for Help</td>
            </tr>
            <tr>
                <td>Day 8</td>
                <td>Asking for a Rating</td>
            </tr>
            <tr>
                <td>Day 9</td>
                <td>Giving a Speech in the Park</td>
            </tr>
            <tr>
                <td>Day 10</td>
                <td>Expressing Interest</td>
            </tr>
        </table>
    </div>

    <div class="div1">
        <h2 class="color1">Powerful Body Language</h2>
        <h3>Take Up More Space</h3>
        <ol>
            <li>Feet Apart</li>
            <li>Hands Away from Body</li>
            <li>Head and Neck Up</li>
        </ol>
        <h3>Slow and Fewer Movements</h3>
        <ol>
            <li>Steady Body</li>
            <li>Minimal Head Movements</li>
            <li>Pause Before Moving</li>
        </ol>
        <h3>Lean Back and Relax When Sitting</h3>
        <ol>
            <li>Hips at the Edge of the Chair</li>
            <li>Hands on Armrests Preferably</li>
            <li>Feet Apart</li>
            <li>Dominant Area Should Be Visible</li>
        </ol>
        <h3>Maintain Balance While Standing</h3>
        <p>Feet Apart</p>
        <br>
        <h3>Open and Non-Threatening Hand Movements</h3>
        <ol>
            <li>Show Palms</li>
            <li>Controlled Movements</li>
        </ol>
    </div>

    <div class="div1">
        <h2 class="color1">Entering with Power</h2>
        <ol>
            <li>Announce Presence with a Loud Voice</li>
            <li>Smile and Show Happiness</li>
            <li onmouseover="alert('Safe Zones - Be Cautious with Girls - Initial Acquaintance')">Effective and Respectful Touches (Click for More Info)</li>
            <li onmouseover="alert('Don't Exaggerate - Sometimes You Should Be Neutral')">Effective Facial Expressions</li>
            <li>Control Personal Space</li>
        </ol>
    </div>

    <div class="div1">
        <h2 class="color1">How to Have Good Eye Contact</h2>
        <p style="color: rgb(9, 19, 224);">Note: 70% Eye Contact, 30% Not</p>
        <ul>
            <li>30% - 70% Rule in Acquaintance</li>
            <li>100% Rule in Relationships</li>
            <li>Avoid Staring</li>
            <li>Triangle Rule</li>
        </ul>
        <h3>Strangers: Two Eyes and Forehead</h3>
        <h3>Closer People (Friends): Two Eyes, Cheeks, Nose</h3>
        <h3>Partner: Sexual Areas (Lips, Neck, Chin)</h3>
    </div>

    <div class="div1">
        <h2 class="color1">How to Read Women's Body Language</h2>
        <h3>Eye Contact</h3>
        <p>Frequent and Direct Eye Contact Shows Interest and Attention</p>
        <p>Avoiding Eye Contact or Looking Down May Indicate Shyness or Discomfort</p>
        <p>Brief Glances After Stealing a Look May Indicate Initial Interest or Temporary Attention</p>
        <h3>Facial Expressions</h3>
        <p>A Warm and Genuine Smile Shows Interest or Comfort, While a Fake Smile May Indicate Politeness or Formality</p>
        <p>Raised Eyebrows: May Indicate Surprise or Curiosity</p>
        <p>Lips Touching or Biting May Indicate Anxiety, Attraction, or Even Deception</p>
        <h3>Hand and Arm Movements</h3>
        <p>Open Arms and Palms Up Show Acceptance and Comfort</p>
        <p>Crossing Arms or Holding Them Close May Indicate Self-Protection or Uncertainty (Try to Reassure Them, e.g., Share a Family Story)</p>
        <h3>Touching Face and Neck</h3>
        <p>May Indicate Anxiety or Interest</p>
        <h3>Body Posture</h3>
        <p>Leaning Towards You May Indicate Interest and Attention</p>
        <p>Leaning Away or Moving Back May Indicate Disinterest or Discomfort</p>
        <p>Crossing Legs and Arms</p>
        <p>May Indicate Self-Centeredness or a Protective Feeling</p>
        <h2 class="color1">Techniques to Establish Dominance with Body Language</h2>
        <ul>
            <li>Mirroring</li>
            <li>Being in a Higher Physical Position</li>
            <li>Handshake and Hand Squeeze</li>
            <li>Maintaining Eye Contact</li>
            <li>Leaning Back</li>
            <li>Emphatic Hand Movements</li>
        </ul>
    </div>

    <div class="div1">
        <h2 class="color1">Achieving a Masculine Attractive Appearance (For Girls)</h2>
        <h3>60% of Masculine Attractive Appearance</h3>
        <p>Fitness, Masculine Face with High Testosterone, Powerful Body Language, and Facial Expressions</p>
        <h3>40% of Our Appearance</h3>
        <h3>Hairstyles with High Masculine Energy</h3>
        <p>Usually Classic, Not Too White Around the Head</p>
        <p style="color: rgb(9, 19, 224);">Note: Any Hairstyle That Questions Masculine Energy and Maturity Should Not Be Used</p>
        <p style="color: rgb(9, 19, 224);">Note: If You Have Thin Hair, Please Shave It</p>
        <h3>Three Types of Beards: 1-Long Beard 2-Stubble 3-No Beard</h3>
        <p>Please Avoid Patchy Beards Like Japanese Style</p>
        <h3>Casual, Formal, and Sporty Styles Are Great</h3>
        <p>But Avoid Tight White Pants, Torn Clothes, Visible Ankles, and Loose Pants</p>
        <h3>Attractive Shoes</h3>
        <p>Minimalist Shoes - Single Color Shoes - Avoid Too Many Colorful Shoes</p>
        <h3>Non-Masculine Energy Shoes</h3>
        <p>College Shoes - Sneakers with Too Many Colors and Patterns</p>
        <h3>Essential Men's Accessories</h3>
        <p>Sunglasses - Wristwatch - Belt</p>
        <h3>Optional Men's Accessories</h3>
        <p>Bracelet - Tie - Ring - Wallet</p>
        <h2 class="color1">10 Deadly Mistakes in Men's Style</h2>
        <ol style="color: blue;">
            <li>Tight or Too Loose Clothes</li>
            <li>Too Many Colors</li>
            <li>Dirty Shoes</li>
            <li>Lack of Personal Hygiene</li>
            <li>Inappropriate Clothing</li>
            <li>Large and Excessive Accessories</li>
            <li>Visible Ankles</li>
            <li>Not Matching the Entire Outfit</li>
            <li>Large and Busy Patterns</li>
            <li>Ignoring Body Shape</li>
        </ol>
    </div>

    <div id="id1">
        <br>
        <h1>Section Two</h1>
        <h2>Attracting Women</h2>
        <p>For More Information, Go to the Second Section in the Menu</p>
    </div>

    <footer class="f1">
        <br>
        <h4>Created by Seyed Yasin Bani Hashemi</h4>
        <div class="footer-bottom d-flex">
            <p class="copyright"><a href=""></a>Follow Us on Social Media.</p>
            <div class="footer-social">
                <a href="#" class="footer-social"><img src="img/social-icons/feather_instagram.svg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/yasinbanihshmi" class="footer-social"><img src="img/social-icons/feather_linkedin.svg" alt="LinkedIn"></a>
                <a href="https://github.com/BasinBanihshmi" class="footer-social"><img src="img/social-icons/feather_github.svg" alt="GitHub"></a>
                <a href="https://t.me/Yasinbanihashmi138720" class="footer-social"><img src="img/social-icons/icons8-telegram-logo-100.svg" alt="Telegram"></a>
                <a class="yasin20" href="https://yasinbanihashmi.github.io/Yasin/" target="_blank" style="padding: 10px 20px; background:rgb(39, 135, 183); color: white; text-decoration: none; border-radius:1000px; width: 110px;;position: fixed;bottom: 1; right: 0; ">Contact Me</a>
                <a class="yasin20" href="index.html" target="_blank" style="padding: 10px 20px; background:rgb(39, 135, 183); color: white; text-decoration: none; border-radius:1000px; width: 110px;;position: fixed;bottom: 1; left: 0; ">EN</a>
                
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3