<html dir="rtl">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/لوگوی2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>جذب زنان</title>
<style>
    @font-face {
        font-family:yasin ;
        src: url(yekan3.ttf);
    }
body{text-align: center; font-family:yasin; color: rgb(255, 255, 255);background-color: rgb(116, 153, 172);}
#logo{border-radius: 30px; max-width:400px;}
#logo:hover{opacity:0.5; border-radius: 100%; transition: 5s;}
.div1{background-color: rgb(228, 138, 20); border-radius:30px;  border:2px solid rgb(10, 181, 255);}
.color1{color:rgb(0, 0, 0) ;}
table{ color: (39, 135, 183)  ;padding: 10px 20px;}
td,th{
border:3px solid rgb(0, 0, 0);
padding: 10px;background-color:rgb(39, 135, 183);
background-color:;
}
th{background-color: brown;}
td:hover{background-color: brown;}
th:hover{background-color: rgb(39, 135, 183);}
h3{color: brown;}
ol{text-align: right;}
ul{text-align: right;}
.bg-body-tertiary{background-color: blue;}

.color2{color: blue; animation:yasin 3s infinite;}
@keyframes yasin { 0%{color: brown;}10%{color: aqua;}30%{color: bisque;}50%{color: blue;}75%{color: blueviolet;}100%{color: brown;}
  
}

.bg-body-tertiary{background-color:rgb(39, 135, 183)  !important;}


.f1{ background-color: black; font-family: yasin; border-radius: 5px; text-align: center;}


.footer-bottom {
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 70px;
  }

  .footer-social a {
    width: 37px;
    height: 37px;
    background: var(--bg-dark);
    text-align: center;
    padding: 9px 0;
    display: inline-block;
    border-radius: 50px;
    margin-left: 20px;
  }
  .footer-social a img {
    width: 19px;
    height: 19px;
    object-fit: cover;
  }

  .footer-bottom {
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 70px;
  }
  .footer-bottom p {
    color: var(--color-white);
    font-size: var(--font-regular);
  }


.yasin20:hover{background-color: brown !important; transform: rotateY(25deg) ; } 

@media(max-width:1000px){

}
@media(min-width:100){
  .respa{font-size: 60px;}
}

@keyframes yasin3 { 0%{border-radius:10px red;}50%{border-radius:30px rgb(27, 16, 172);}100%{border-radius:50px rgb(23, 177, 6);}
  
}

#id1{background-color: brown; width:100%;height:150px; display: block;}
#idp1{font-size: 30px; animation:idp1 3s linear infinite;}
@keyframes idp1 {
  0%{color:red;}50%{color: blue;}100%{color: blueviolet;}
}

#color3{color: blue;}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">بخش  دوم جذب زنان</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">خانه</a>
          </li>
          
          <!-- آیتم منو با Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="index1.html" role="button"  aria-expanded="false">
              شیت تست
            </a>
            <ul class="dropdown-menu">
              <!-- زیرمجموعه‌ها اینجا اضافه می‌شوند -->
              <li><a class="dropdown-item" href="#">زیرمجموعه ۱</a></li>
              <li><a class="dropdown-item" href="#">زیرمجموعه ۲</a></li>
            </ul>
          </li>
  
          <!-- آیتم منو با Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="index2.html" role="button"  aria-expanded="false">
              بخش دوم
            </a>
            <ul class="dropdown-menu">
              <!-- زیرمجموعه‌ها اینجا اضافه می‌شوند -->
              <li><a class="dropdown-item" href="# bas1">روانشانسی تکاملی</a></li>
              <li><a class="dropdown-item" href="# bas2">ذهنتو روغن کاری کن</a></li>
              <li><a class="dropdown-item" href="# bas3">اعتماد به نفس در مقابل دختران و زنان</a></li>
              <li><a class="dropdown-item" href="# bas4">مرد تمام عیار</a></li>
              <li><a class="dropdown-item" href="# bas5">بلوغ</a></li>
            </ul>
          </li>
  
          <!-- آیتم منو با Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index3.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ادامه بخش دوم
            </a>
            <ul class="dropdown-menu">
              <!-- زیرمجموعه‌ها اینجا اضافه می‌شوند -->
              <li><a class="dropdown-item" href="#">بزودی</a></li>
              <li><a class="dropdown-item" href="#">بزودی</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">جستجو</button>
        </form>
      </div>
    </div>
  </nav>

        <div id="id1"> <br>
            <h1>ادامه بخش دوم</h1>
            <h2>زبون بازی و لاس زنی</h2>
            </div>
        <div class="div1"> 
        <h1 class="color1">زبون زنی و لاس زنی </h1>
        <p>مهم ترین عامل در پیش بردن رابطه به مرحله بعد </p>
        <h3>زبون بازی</h3>
        <p>به چالش کشیدن ذهن دختر با استفاده از کلمات و داستان ها</p>
        <h3>لاس زنی</h3>
        <P>شوخی های سکوال و طنز برای تحریک دختر  به فاز های جنسی</P>
        <ol id="color3">
          <li>حفظی و بلد بودنی نیست</li>
          <li>فقط باید در لحظه بیاد و زبونت  نرم باشه</li>
          <li>قوه تخیله بالایی میخواد</li>
          <li>قوه شوخی  طبیعی بالایی میخواد</li>
          <li>قوه موقعیت سنجی بالایی می  خواد</li>
        </ol>
        <h3>زبون بازی</h3>
        <p>به چالش کشیدن دختر برای دفاع از خودش چقد </p>
        <p class="color2">مثال</p>
        <P>چقد امروز صورت سرخ توی  یک مقاله خونده بودم ادمایی که دورغ میگن صورتشون سرخ میشه  یالا ببینم بگو چیو دورغ گفتن</P>
        
    </div> 
    
    







</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<footer class="f1">
  <br>
<h4>ساخته شده توسط سید یاسین بنی هاشمی</h4>



</ul>
</div>
<div class="footer-bottom d-flex">
<p class="copyright"><a href=""></a>ما را در شبکه اجتماعی دنبال کنید.</p>
<div class="footer-social">
    <a href="#" class="footer-social"><img src="img/social-icons/feather_instagram.svg"
            alt="اینستاگرام"></a>
    <a href="https://www.linkedin.com/in/yasinbanihshmi" class="footer-social"><img src="img/social-icons/feather_linkedin.svg"
            alt="لینکدین"></a>
    <a href="https://github.com/BasinBanihshmi" class="footer-social"><img src="img/social-icons/feather_github.svg"
            alt="گیت هاب"></a>
    <a href="https://t.me/Yasinbanihashmi138720" class="footer-social"><img src="img/social-icons/icons8-telegram-logo-100.svg"
            alt="تلگرام"></a>
          
            <a  class="yasin20" href="https://yasinbanihashmi.github.io/Yasin/" target="_blank" style="padding: 10px 20px; background:rgb(39, 135, 183); color: white; text-decoration: none; border-radius:1000px; width: 110px;;position: fixed;bottom: 1; right: 0; ">ارتباط با من</a>


</div>
</div>
</div>
</div>





</footer>


</html>
