<html dir="rtl">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/لوگوی2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>جذب زنان</title>
<style>
    @font-face {
        font-family:yasin ;
        src: url(yekan3.ttf);
    }
body{text-align: center; font-family:yasin; color: rgb(255, 255, 255);background-color: rgb(116, 153, 172);}
#logo{border-radius: 30px; max-width:400px;}
#logo:hover{opacity:0.5; border-radius: 100%;}
.div1{background-color: rgb(228, 138, 20); border-radius:30px; border:2px solid rgb(10, 181, 255);}
.color1{color:rgb(0, 0, 0) ;}
table{ color: (39, 135, 183)  ;padding: 10px 20px;}
td,th{
border:3px solid rgb(0, 0, 0);
padding: 10px;background-color:rgb(39, 135, 183);
background-color:;
}
th{background-color: brown;}
td:hover{background-color: brown;}
th:hover{background-color: rgb(39, 135, 183);}
h3{color: brown;}
ol{text-align: right;}
ul{text-align: right;}
.bg-body-tertiary{background-color: blue;}

.color2{color: blue;}


.bg-body-tertiary{background-color:rgb(39, 135, 183)  !important;}
















</style>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">شیت تست  های زنان</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">خانه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">شیت تست</a>
                
                
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">جستجو</button>
              </form>
            </div>
          </div>
        </nav>


    <div class="div1">
      <h1 class="color1">شیت تست ها</h1>
      <h2 class="color2">تست‌های اعتمادبه‌نفس</h2>
      <h3>دختر: چرا اینقدر مغروری؟</h3>
      <p>تو: مغرور نیستم، فقط می‌دونم چی می‌خوام. تو با آدمای بی‌اعتمادبه‌نفس بیشتر راحتی؟</p>
  
      <h3>دختر: تو همیشه اینقدر مطمئن حرف می‌زنی؟</h3>
      <p>تو: نه، فقط وقتی که می‌دونم حق با منه.</p>
  
      <h3>دختر: اگه یه دختر بودی، خودتو دوست داشتی؟</h3>
      <p>تو: معلومه! ولی حیف که من یه نسخه خاصم و تکراری ندارم.</p>
  
      <h2 class="color2">تست‌های ارزش و جایگاه</h2>
      <h3>دختر: چرا فکر می‌کنی من باید با تو حرف بزنم؟</h3>
      <p>تو: نمی‌دونم، شاید چون هنوز کنارم ایستادی و منتظری ببینی چی می‌گم! 😏</p>
  
      <h3>دختر: تو واقعاً چه کاره‌ای؟</h3>
      <p>تو: آدم خاصی نیستم، ولی خاص بودنم باعث شده بپرسی.</p>
  
      <h3>دختر: چقدر پول درمیاری؟</h3>
      <p>تو: به اندازه‌ای که نگران نباشم، ولی هنوز به جایی که می‌خوام نرسیدم.</p>
  
      <h2 class="color2">تست‌های حسادت</h2>
      <h3>دختر: دور و برت دختر زیاده، نه؟</h3>
      <p>تو: نمی‌دونم، همیشه حواسم به کیفیت بوده، نه کمیت.</p>
  
      <h3>دختر: چرا استوری فلان دختر رو لایک کردی؟</h3>
      <p>تو: چون دکمه لایک وجود داره. اگه نمی‌خواستن استفاده بشه، نمی‌ذاشتنش اونجا.</p>
  
      <h2 class="color2">تست‌های منطقی و استدلالی</h2>
      <h3>دختر: چرا پسرا همیشه می‌خوان رئیس باشن؟</h3>
      <p>تو: چون ما ذاتاً رهبرهای خوبی هستیم، البته اگه کسی ارزش دنبالمون اومدن رو داشته باشه.</p>
  
      <h3>دختر: فکر می‌کنی عشق واقعی وجود داره؟</h3>
      <p>تو: بستگی داره، تو چی؟ تجربه‌ش کردی یا هنوز تو فاز قصه‌های پریونی؟</p>
      </div>
      <div class="div1">
      <h2 class="color2">بیشتر</h2>
      <h3>کوچولو</h3>
      <p>کوچولو خوبه انگشت حلقم کوچیکه ارزون تر در میاد</p>
      <h3>شب خوش</h3>
      <p>شب را چه خوشی باشد بی نصحبت جانانه؟</p>
      <h3>من نامزد دارم</h3>
      <p>ایول وام ازدواجتو بده من</p>
      <h3>بلاکت می کنم</h3>
      <p>منو از بلاک نترسون بابامم منو بلاک کرده</p>
      <h3>😐</h3>
      <p>با دهن بسته هم میتونی بگی oh</p>
      <h3>کمشو</h3>
      <p>تو فعلن شهیدمون کن گمنام شدنش با من</p>
      <h3>از موتوری جنس نگیر</h3>
      <p>من فقط از موتوری پفک می گیرم</p>
      <h3>بامزه</h3>
      <p>نوش جان</p>
      <h3>دهنتو سرویس</h3>
      <p>دیگه دهنیش نکن</p>
    </div>

    </body>
    </html>
    





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></html>